body {
  width: 100%;
  height: 100%;
}

header {
  position: fixed;
  overflow: hidden;
  width: 100%;
  top:0px;
  z-index: 10000;
  background-color: white;
}

h2{
  font-family: 'Playfair Display', serif;
  font-size: 25px;
}

p{
  font-family: 'Playfair Display', serif;
}

.main-nav {
  display: flex;
  justify-content: space-around;
}

li{
  font-family: 'Playfair Display', serif;
  list-style: none;
  color: white;
}
li:hover{
  color: black;
  background-color: white;
}
.top-bar {
  background: darkblue;
  color: White;
  text-align: center;
  border: 1px solid;
  box-shadow: 5px 10px 15px lightblue;
}

.top-bar p {
  font-family: 'Playfair Display', serif;
  display: inline;
  font-size: 15px;
}

#topnav-Icon {
  display: inline-block;
  position: inherit;
  margin: auto;
  width: 2%;
}

nav {
  height: 20px;
  background-color: grey;
}

.myInput {
  background-image: url('/css/searchicon.png');
  /* Add a search icon to input */
  background-position: 10px 12px;
  /* Position the search icon */
  background-repeat: no-repeat;
  /* Do not repeat the icon image */
  width: 20%;
  /* Full-width */
  font-size: 16px;
  /* Increase font-size */
  padding: 12px 20px 12px 40px;
  /* Add some padding */
  border: 1px solid black;
  /* Add a grey border */
  margin-bottom: 12px;
  /* Add some space below the input */
  margin: auto;
  background-color: white;
}

#mapi-Logo {
  width: 20%;
}

.content-nav {
  display: flex;
  align-items: center;
  margin: 20px 20px;
}

.main-content {
  display: block;
  background-color: pink;
  width: 100%;
  height: 1000px;
  position: relative;

}
.image-carousel{
  left:0px;
  right:0px;
  width: 100%;
  margin-top: 10%;
  position: relative;
  display: block;
}

#myCarousel{
  width:100%;
  display: block;
}
.carousel-inner>.item>a>img {
  width:100%;
  display: block;
}
.input-section {

}
.main-content{
  text-align: center;
  display: block;
  line-height: 1.5;
}
.review-section{
  background-color: white;
  padding: 10px;
}

.review-section h2 {
  font-size: 25px;
  text-align: left;
}
caption>a {
  caption-side: bottom;
}
.lower-section h4{
  margin-top: 20px;
  margin-bottom: 20px;
}
.lower-section img{
  max-width: 50%;
  border: solid;
  border-width: medium;
  border-color: white;
}
.product-ranges {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.get-inspired{
  display: flex;
  flex-direction: row;
  margin-top:15px;
}
.learn-more{
  display: flex;
  flex-direction: row;
}
.learn-more img {
  max-width: 50%;
  border: solid;
  border-width: medium;
  border-color: white;
}
.mission-statement{
  max-width: 100%;
  padding: 20px 80px;
  background-color: white;
}

footer{
  right:0;
  left:0;
  text-align: center;
  background-color: white;
  position:relative;
   bottom:0;
   width:100%;
   height:60px;
}
